# MDP-MGC-2526

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unicam/cs/mpgc/rpg130723/: Main.java  MainFX.java
src/main/java/it/unicam/cs/mpgc/rpg130723/controller/: BossMindController.java
src/main/java/it/unicam/cs/mpgc/rpg130723/css/: dark-fantasy.css
src/main/java/it/unicam/cs/mpgc/rpg130723/exception/: DungeonPienoException.java  FaseNonValidaException.java
src/main/java/it/unicam/cs/mpgc/rpg130723/interfaces/: Danneggiabile.java  EffettoAttivabile.java  ValutatoreTesoro.java
src/main/java/it/unicam/cs/mpgc/rpg130723/logic/: GameContext.java  GameEngine.java
src/main/java/it/unicam/cs/mpgc/rpg130723/model/: Boss.java  Carta.java  Dungeon.java  Eroe.java  Incantesimo.java  Stanza.java
src/main/java/it/unicam/cs/mpgc/rpg130723/model/carte/: Carta.java  Incantesimo.java  Stanza.java  StanzaMostro.java  StanzaTrappola.java
src/main/java/it/unicam/cs/mpgc/rpg130723/model/enums/: FaseAttivazione.java  TipoTesoro.java
src/main/java/it/unicam/cs/mpgc/rpg130723/model/personaggi/: Boss.java  Eroe.java
src/main/java/it/unicam/cs/mpgc/rpg130723/persistence/: DatabaseLoader.java  JsonProvider.java
src/main/java/it/unicam/cs/mpgc/rpg130723/view/: bossmind.fxml
src/main/java/it/unicam/cs/mpgc/rpg130723/view/controller/: BossMindController.java
src/main/resources/: eroi.json  stanze_mostro.json  stanze_trappola.json
src/main/resources/css/: dark-fantasy.css
src/main/resources/view/: bossmind.fxml
src/test/java/it/unicam/cs/mpgc/rpg130723/: BattleTest.java
