plugins {
    id 'java'
    id 'application'
}

group = 'it.unicam.cs.mpgc.rpg130723'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'it.unicam.cs.mpgc.rpg130723.Main'
}

run {
    standardInput = System.in
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}